<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotMultiplayer.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Infra\**" />
    <EmbeddedResource Remove="Infra\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotMultiplayer.Shared">
      <HintPath>..\Shared\.godot\mono\temp\bin\Debug\GodotMultiplayer.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>