# godot-dedicated-server-csharp

./: .gitignore  DedicatedServer.cs  Game.cs  GameSettings.cs  GodotMultiplayer.sln  Lobby.cs  Main.cs  New Game Project.csproj  New Game Project.sln  README.md  project.godot
Client/: GodotMultiplayer.Client.csproj  GodotMultiplayer.Client.sln  GodotMultiplayerClient.csproj  GodotMultiplayerClient.sln  export_presets.cfg  icon.svg.import  project.godot
Client/Gameplay/: Game.cs
Client/Infra/Server/: ServerLobby.cs
Client/Pages/: ConsolePage.tscn  MainPage.tscn
Client/Properties/: launchSettings.json
Client/Scripts/: ConsolePage.cs  MainPage.cs
Gameplay/: Game.cs
Infra/Client/: Lobby.cs  Main.cs
Infra/Scenes/: ClientLobby.tscn  Main.tscn
Infra/Server/: DedicatedServer.cs  ServerLobby.tscn
Properties/: launchSettings.json
Scenes/: DedicatedServer.tscn  Game.tscn  Lobby.tscn  Main.tscn  Server.tscn
Server/: GodotMultiplayer.Server.csproj  GodotMultiplayerServer.csproj  GodotMultiplayerServer.sln  project.godot
Server/Infra/: ServerLobby.cs
Server/Infra/Client/: ClientLobby.cs  Main.cs
Server/Infra/Scenes/: Game.tscn
Server/Properties/: launchSettings.json
Shared/: GodotMultiplayer.Shared.csproj  GodotMultiplayerShared.csproj
Shared/Settings/: GameSettings.cs
